ez mapper/IUCLID 6_8_format/domain/CATEGORY-9.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://iuclid6.echa.europa.eu/namespaces/CATEGORY/9.0" xmlns:ct="http://iuclid6.echa.europa.eu/namespaces/domain/v9" xmlns:i6="http://iuclid6.echa.europa.eu/namespaces/platform-fields/v1" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://iuclid6.echa.europa.eu/namespaces/CATEGORY/9.0">
    <xs:import namespace="http://iuclid6.echa.europa.eu/namespaces/platform-fields/v1" schemaLocation="platform-fields.xsd"/>
    <xs:import namespace="http://iuclid6.echa.europa.eu/namespaces/domain/v9" schemaLocation="commonTypesDomainV9.xsd"/>
    <xs:element name="CATEGORY">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CategoryName">
                    <xs:simpleType>
                        <xs:restriction base="i6:textFieldSmall">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="0" name="PublicName" type="i6:textFieldMultiLine"/>
                <xs:element minOccurs="0" name="OwnerLegalEntity" type="i6:documentReferenceField"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="RegulatoryPurposes">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="i6:basePicklistField">
                                <xs:sequence>
                                    <xs:element minOccurs="0" name="value" type="ct:N78"/>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="other" type="i6:multilingualTextFieldSmall"/>
                                </xs:sequence>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Remarks" type="i6:multilingualTextFieldLarge"/>
                <xs:element minOccurs="0" name="Members" type="i6:documentReferenceMultipleField"/>
                <xs:element minOccurs="0" name="CategoryDocuments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" name="CategorySections" type="i6:sectionTypesField"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="JustificationsAndDiscussions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="CategoryDefinition" type="i6:multilingualTextFieldMultiLine"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="CategoryOrderDescription" type="i6:multilingualTextFieldSmall"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="CategoryRationale" type="i6:multilingualTextFieldLarge"/>
                            <xs:element minOccurs="0" name="Reports">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
                                            <xs:complexType>
                                                <xs:complexContent>
                                                    <xs:extension base="i6:repeatableEntryType">
                                                        <xs:sequence>
                                                            <xs:element minOccurs="0" name="Flags">
                                                                <xs:complexType>
                                                                    <xs:complexContent>
                                                                        <xs:extension base="i6:baseDataProtectionField">
                                                                            <xs:sequence>
                                                                                <xs:element minOccurs="0" name="confidentiality" type="ct:N64"/>
                                                                                <xs:element maxOccurs="unbounded" minOccurs="0" name="justification" type="i6:multilingualTextField"/>
                                                                                <xs:element maxOccurs="unbounded" minOccurs="0" name="legislation">
                                                                                    <xs:complexType>
                                                                                        <xs:sequence>
                                                                                            <xs:element minOccurs="0" name="value" type="ct:N78"/>
                                                                                            <xs:element maxOccurs="unbounded" minOccurs="0" name="other" type="i6:multilingualTextFieldSmall"/>
                                                                                        </xs:sequence>
                                                                                    </xs:complexType>
                                                                                </xs:element>
                                                                            </xs:sequence>
                                                                        </xs:extension>
                                                                    </xs:complexContent>
                                                                </xs:complexType>
                                                            </xs:element>
                                                            <xs:element minOccurs="0" name="Report" type="i6:attachmentField"/>
                                                        </xs:sequence>
                                                    </xs:extension>
                                                </xs:complexContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
